spring.application.name=securehaven_msclient_customer_login

server.port=9091

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/securehavencustomerlogin
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=barapatrepiyush8@gmail.com
spring.mail.password=zqgc mzsb kunh ogpl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.com.cjc.day5_loggers=Trace
logging.file.name=C:/Users/91915/Desktop/Home Loan Project Docx/Loggers/Customer_Login_Logger


spring.messages.basename=ValidationMessages